RevitAPI_FinalLab/MainViewFinal.xaml

<Window x:Class="RevitAPI_FinalLab.MainViewFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPI_FinalLab"
             mc:Ignorable="d" 
             Height="150" Width="400"
        Title="Создание марок помещений"
        Background="PaleVioletRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Выбор уровня" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Levels}"
                                              SelectedItem="{Binding SelectedLevel}"
                                              DisplayMemberPath="Name"
                                              Margin="5,5,5,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Формат марки" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RoomTagType}"
                                              SelectedItem="{Binding SelectedTagType}"
                                              DisplayMemberPath="Name"
                                              Margin="5,5,5,5"/>
        <Button Grid.Row="2" Content="Создать марки помещений" 
                Command="{Binding SaveCommand}" Width="200"  Margin="7,5,100,5" Grid.Column="1"/>
    </Grid>
</Window>